
<!DOCTYPE html>
<html lang="hu">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>InnaBotFarm – Játékfigyelő Eszköz</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>InnaBotFarm</h1>
    <p>Automatizált statisztikák és játékfigyelés – teljesen legálisan!</p>

    <a class="button" href="innabotfarm-v1.zip" download>Letöltés (Béta verzió)</a>

    <footer>
      <p>Ez az oldal nem kapcsolódik hivatalosan a Metin2-höz. Minden eszköz a játékosok által készített, nem sértik a játék szabályait.</p>
    </footer>
  </div>
</body>
</html>
