
body {
  font-family: Arial, sans-serif;
  background: #1c1c1c;
  color: #f2f2f2;
  text-align: center;
  padding: 40px;
}
h1 {
  font-size: 3em;
  color: #66ff99;
}
.container {
  max-width: 800px;
  margin: 0 auto;
}
.stats {
  margin: 30px 0;
  background: #2a2a2a;
  padding: 20px;
  border-radius: 10px;
}
.button {
  background-color: #66ff99;
  color: #000;
  padding: 15px 30px;
  text-decoration: none;
  border-radius: 8px;
  font-weight: bold;
  transition: background 0.3s;
}
.button:hover {
  background-color: #55dd88;
}
footer {
  margin-top: 50px;
  font-size: 0.9em;
  color: #aaa;
}
